* {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4px;
}

.header {
  grid-column: 2 / 5;
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header .left {
  grid-column: 1 / 1;
}

.header .right {
  grid-column: 2 / 2;
}

.header ul,
.header li {
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
.header li {
  background-color: #00bfff;
  color: white;
  width: 20%;
  height: 35px;
  border: none;
  border-radius: 25px;
}
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 100px 250px 100px;
  background-color: #00bfff;
  color: white;
}

.sidebar .title {
  padding-left: 6%;
  padding-top: 5%;
  display: flex;
  gap: 4%;
}

.search,
.logo {
  padding: 5%;
  display: flex;
  gap: 3%;
}
#site-search {
  background: #eeeeee;
  border: none;
  border-radius: 25px;
  width: 100%;
}

.logo img {
  height: 60px;
  width: 60px;
}
.notification img:first-child {
  height: 20px;
  width: 20px;
}
.notification img:nth-of-type(2) {
  height: 40px;
  width: 40px;
}
.notification {
  padding: 5%;
  display: flex;
  gap: 4%;
  align-items: center;
  justify-content: center;
}

.logo span:last-of-type {
  font-weight: bold;
  font-size: 1.2rem;
}
.notification span {
  font-weight: bold;
}
.sidebar img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(100%);
}

.search img {
  height: 20px;
  width: 20px;
}

.side-content {
  padding-left: 10%;
  padding-top: 5%;
  display: flex;
  gap: 6%;
}
.title img {
  height: 35px;
  width: 35px;
}
.title span {
  font-size: 25px;
}
.side-content span {
  font-size: 15px;
}

.side-content img {
  height: 20px;
  width: 20px;
}

.main {
  background-color: #eeeeee;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 15px;
  padding: 15px;
}

.column-title {
  grid-column: 1 / -1;
  font-size: 20px;
  font-weight: bold;
}

.main .left {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.left .card {
  background-color: #ffffff;
  color: black;
  height: 150px;
  border-radius: 10px;
  border-left: 6px solid gold;
  padding: 5%;
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 10px;
  text-align: left;
}

.card-icons {
  display: flex;
  gap: 5%;
  justify-content: flex-end;
  margin-top: auto;
}

.card-icons img {
  height: 20px;
  width: 20px;
}

.left .card p:nth-child(2) {
  color: gray;
}
.main .right {
  grid-template-rows: auto 1fr auto 1fr;
  display: grid;
  gap: 25px;
}

.right .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}
.card-column {
  display: grid;
  grid-template-rows: repeat(1fr);
  padding: 5%;
  border-radius: 10px;
  border: none;
}

.firstrow p:nth-child(2),
.secondrow p:nth-child(2),
.thirdrow p:nth-child(2) {
  font-size: 12px;
  text-align: left;
  color: gray;
}
.card-column .title {
  font-weight: bold;
  font-size: 13px;
  margin-top: 10px;
  text-align: left;
}

[class$="row"] img {
  height: 40px;
  width: 40px;
}

.right .card.card-column:nth-of-type(2) > div {
  display: flex;
}
